# microservices-b2-8-15

country-service/: pom.xml
country-service/src/main/java/org/spring/boot/msk/country/: CountryServiceApplication.java
country-service/src/main/java/org/spring/boot/msk/country/config/: JdbcSecurityConfiguration.java
country-service/src/main/java/org/spring/boot/msk/country/controller/: CountryController.java
country-service/src/main/java/org/spring/boot/msk/country/exception/: CountryValidationException.java  GlobalExceptionHandler.java
country-service/src/main/java/org/spring/boot/msk/country/repository/: CountryRepositoty.java
country-service/src/main/java/org/spring/boot/msk/country/service/: CountryService.java
country-service/src/main/resources/: application.properties
country-service/src/test/java/org/spring/boot/msk/mobile/: CountryServiceApplicationTests.java
mobile-accessory/: pom.xml
mobile-accessory/src/main/java/org/spring/boot/msk/mobile/accessory/: MobileAccessoryApplication.java
mobile-accessory/src/main/resources/: application.properties
mobile-accessory/src/test/java/org/spring/boot/msk/mobile/accessory/: MobileAccessoryApplicationTests.java
mobile-client/: pom.xml
mobile-client/src/main/java/org/spring/boot/msk/mobile/client/: ApplicationConfig.java  (+1 more)
mobile-client/src/main/resources/: application.properties
mobile-common/: .classpath  pom.xml
mobile-common/src/main/resources/: application.properties
mobile-service/: pom.xml
mobile-service-discovery/: pom.xml
mobile-service-gateway/: pom.xml
mobile-service-gateway/src/main/resources/: application.properties
mobile-service/src/main/java/org/spring/boot/msk/mobile/: AppSecurityConfig.java  MobileServiceApplication.java
mobile-service/src/main/java/org/spring/boot/msk/mobile/actuator/: AllMappingsEndpoint.java
mobile-service/src/main/java/org/spring/boot/msk/mobile/controller/: MobileController.java
mobile-service/src/main/java/org/spring/boot/msk/mobile/dto/: GetAllMobileRequest.java  SaveMobileRequest.java
mobile-service/src/main/java/org/spring/boot/msk/mobile/exception/: GlobalExceptionHandler.java  MobileNotFoundException.java
mobile-service/src/main/java/org/spring/boot/msk/mobile/model/: AppUser.java  LOB.java  Mobile.java  Status.java
mobile-service/src/main/java/org/spring/boot/msk/mobile/repository/: AppRespository.java  MobileRepository.java
mobile-service/src/main/java/org/spring/boot/msk/mobile/service/: AppUserDetailsService.java  MobileService.java
mobile-service/src/main/resources/: application.properties  error-messages.properties
mobile-service/src/test/java/org/spring/boot/msk/mobile/: MobileServiceApplicationTests.java
mobile-service/src/test/java/org/spring/boot/msk/mobile/intigration/: MobileServiceIntegrationTest.java
mobile-service/src/test/java/org/spring/boot/msk/mobile/service/: MobileServiceTest.java
msk-parent/: .project  pom.xml
(+30 files in other folders)
